# API-Testing-RESTAssured

./: pom.xml
src/test/java/: APIChaining.java  Authentications.java  HTTPRequests.java  POSTRequests.java  PathQueryParams.java  Test_API.java  Test_BasicAPI.java  Test_DataDriven.java
